<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generador Mersenne Twister</title>
    <style>
        :root {
            background: rgba(3, 149, 194, 0.87);
            --backgroundColor: rgba(246, 241, 209);
            --colorShadeA: rgb(106, 163, 137);
            --colorShadeB: rgb(121, 186, 156);
            --colorShadeC: rgb(150, 232, 195);
            --colorShadeD: rgb(187, 232, 211);
            --colorShadeE: rgb(205, 255, 232);
        }

        *,
        *:before,
        *:after {
            box-sizing: content-box;
        }

        .container {
            display: grid;
            place-items: center;
            margin-top: 5vh;
        }

        body *+* {
            margin-top: 2em;
        }

        #resultado {
            display: inline-block;

            width: 50px;
            height: 50px;
        }

        button {
            position: relative;
            display: inline-block;
            cursor: pointer;
            outline: none;
            border: 0;
            vertical-align: middle;
            text-decoration: none;
            font-size: 1.5rem;
            color: var(--colorShadeA);
            font-weight: 700;
            text-transform: uppercase;
            font-family: inherit;
        }

        button.big-button {
            padding: 1em 2em;
            border: 2px solid var(--colorShadeA);
            border-radius: 1em;
            background: var(--colorShadeE);
            transform-style: preserve-3d;
            transition: all 175ms cubic-bezier(0, 0, 1, 1);
        }

        button.big-button::before {
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: var(--colorShadeC);
            border-radius: inherit;
            box-shadow: 0 0 0 2px var(--colorShadeB),
                0 0.75em 0 0 var(--colorShadeA);
            transform: translate3d(0, 0.75em, -1em);
            transition: all 175ms cubic-bezier(0, 0, 1, 1);
        }

        button.big-button:hover {
            background: var(--colorShadeD);
            transform: translate(0, 0.375em);
        }

        button.big-button:hover::before {
            transform: translate3d(0, 0.75em, -1em);
        }

        button.big-button:active {
            transform: translate(0em, 0.75em);
        }

        button.big-button:active::before {
            transform: translate3d(0, 0, -1em);

            box-shadow: 0 0 0 2px var(--colorShadeB),
                0 0.25em 0 0 var(--colorShadeB);
        }

        .form__label {
            font-family: 'Roboto', sans-serif;
            font-size: 2.2rem;
            margin-bottom: 0.7rem;
            display: block;
            transition: all 0.3s;
            transform: translateY(0rem);
        }

        .form__input {
            font-family: 'Roboto', sans-serif;
            color: rgb(0, 0, 0);
            font-size: 2rem;
            margin: 0 auto;
            padding: 1.5rem 2rem;
            border-radius: 0.2rem;
            background-color: rgb(255, 255, 255);
            border: none;
            width: 90%;
            display: block;
            border-bottom: 0.3rem solid transparent;
            transition: all 0.3s;
        }

        .form__input:placeholder-shown+.form__label {
            opacity: 0;
            visibility: hidden;
            -webkit-transform: translateY(-4rem);
            transform: translateY(-4rem);
        }

        .semilla {
            margin-top: -2em;
        }

        #resultado {
            animation-duration: 6s;
            animation-name: slidein;
            -webkit-animation-delay: -0.5s;
            animation-delay: -0.5s;

        }

        @keyframes slidein {
            from {
                margin-left: 100%;
                width: 300%;
            }

            to {
                margin-left: 100%;
                padding-left: 5.4%;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1
            style="-webkit-text-stroke: 0.1px black;font-weight:700; margin:0; padding:0; margin-bottom:.3em; font-size:3em; color:rgb(255, 255, 255)">
            Mersenne Twister </h1>
        <h2 style="margin:0; padding:0; font-size:2.2em;">Número generado aleatoriamente: </h2>
        <div style="-webkit-text-stroke: 0.1px black;font-weight:700; margin: 0.5em 4em 1em 0; padding-left:8.4%; font-size:6.5em; color:rgb(246, 254, 255); "
            id="resultado">
        </div>
        <div class="formulario">
            <form action="">
                <label for="semilla" class="form__label">Semilla: </label>
                <input type="number" name="seed" id="seed_value" class="form__input" min="0" max="99999" /><br />
                <button class="big-button semilla" type="submit" onclick="aleatorio();">
                    Generar número aleatorio</button><br />
                <button class="big-button" type="reset">Limpiar</button><br />
            </form>
        </div>
    </div>

    <script>
        function aleatorio() {
            let resultado = document.getElementById("seed_value").value;
            document.getElementById("resultado").innerHTML = resultado;
            event.preventDefault();
        }
    </script>
</body>

</html>